ALL /: Documentación de la API (routes/routes.ts)
GET /users: Obtener lista de todos los usuarios (routes/auth.ts)
GET /users/:id: Obtener usuario que coincida con el id pasado por los parámetros (routes/auth.ts)
POST /users/register: Registrar usuario si no existe, encriptar contraseña y crear token JWT si todo está correcto (routes/auth.ts)
POST /users/login: Devolver usuario logeado si el nombre de usuario y la contraseña coinciden y crear token JWT si todo está correcto (routes/auth.ts)
GET /u/:id/get-counter: Obtiene un contador establecido por el usuario (Ruta protegida con JWT) (routes/users.ts)
POST /u/:id/increment-counter: Incrementa dicho contador (Ruta protegida con JWT) (routes/users.ts)
POST /u/:id/decrement-counter: Decrementa dicho contador (Ruta protegida con JWT) (routes/users.ts)